{
  "name": "purple-school",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
